StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright © 2000 Adobe Systems Incorporated. All Rights Reserved.
FontName Trajan Pro
FontSubfamily Regular
UniqueID 1.004;ADBE;TrajanPro-Regular
FullName TrajanPro-Regular
Version OTF 1.004;PS 001.000;Core 1.0.27;makeotf.lib1.3.1
PostScriptName TrajanPro-Regular
Trademark Trajan is either a registered trademark or a trademark of Adobe Systems Incorporated in the United States and/or other countries.
Designer Carol Twombly
FontVendorURL http://www.adobe.com/type
LicenseURL http://www.adobe.com/type/legal.html
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 200
Ascender 750
Descender -250
FontBBox -250 -256 1517 998
StartCharMetrics 493
U 32 ; WX 325 ; N uni0020 ; G 1
U 33 ; WX 320 ; N uni0021 ; G 2
U 34 ; WX 325 ; N uni0022 ; G 3
U 35 ; WX 571 ; N uni0023 ; G 4
U 36 ; WX 571 ; N uni0024 ; G 5
U 37 ; WX 870 ; N uni0025 ; G 6
U 38 ; WX 775 ; N uni0026 ; G 7
U 39 ; WX 200 ; N uni0027 ; G 104
U 40 ; WX 360 ; N uni0028 ; G 9
U 41 ; WX 360 ; N uni0029 ; G 10
U 42 ; WX 350 ; N uni002a ; G 11
U 43 ; WX 510 ; N uni002b ; G 12
U 44 ; WX 250 ; N uni002c ; G 13
U 45 ; WX 390 ; N uni002d ; G 14
U 46 ; WX 250 ; N uni002e ; G 15
U 47 ; WX 552 ; N uni002f ; G 16
U 48 ; WX 571 ; N uni0030 ; G 17
U 49 ; WX 571 ; N uni0031 ; G 18
U 50 ; WX 571 ; N uni0032 ; G 19
U 51 ; WX 571 ; N uni0033 ; G 20
U 52 ; WX 571 ; N uni0034 ; G 21
U 53 ; WX 571 ; N uni0035 ; G 22
U 54 ; WX 571 ; N uni0036 ; G 23
U 55 ; WX 571 ; N uni0037 ; G 24
U 56 ; WX 571 ; N uni0038 ; G 25
U 57 ; WX 571 ; N uni0039 ; G 26
U 58 ; WX 250 ; N uni003a ; G 27
U 59 ; WX 250 ; N uni003b ; G 28
U 60 ; WX 510 ; N uni003c ; G 29
U 61 ; WX 510 ; N uni003d ; G 30
U 62 ; WX 510 ; N uni003e ; G 31
U 63 ; WX 488 ; N uni003f ; G 32
U 64 ; WX 906 ; N uni0040 ; G 33
U 65 ; WX 700 ; N uni0041 ; G 34
U 66 ; WX 687 ; N uni0042 ; G 35
U 67 ; WX 805 ; N uni0043 ; G 36
U 68 ; WX 917 ; N uni0044 ; G 37
U 69 ; WX 610 ; N uni0045 ; G 38
U 70 ; WX 592 ; N uni0046 ; G 39
U 71 ; WX 862 ; N uni0047 ; G 40
U 72 ; WX 960 ; N uni0048 ; G 41
U 73 ; WX 440 ; N uni0049 ; G 42
U 74 ; WX 414 ; N uni004a ; G 43
U 75 ; WX 752 ; N uni004b ; G 44
U 76 ; WX 592 ; N uni004c ; G 45
U 77 ; WX 1050 ; N uni004d ; G 46
U 78 ; WX 947 ; N uni004e ; G 47
U 79 ; WX 915 ; N uni004f ; G 48
U 80 ; WX 642 ; N uni0050 ; G 49
U 81 ; WX 920 ; N uni0051 ; G 50
U 82 ; WX 754 ; N uni0052 ; G 51
U 83 ; WX 570 ; N uni0053 ; G 52
U 84 ; WX 691 ; N uni0054 ; G 53
U 85 ; WX 830 ; N uni0055 ; G 54
U 86 ; WX 742 ; N uni0056 ; G 55
U 87 ; WX 1100 ; N uni0057 ; G 56
U 88 ; WX 694 ; N uni0058 ; G 57
U 89 ; WX 654 ; N uni0059 ; G 58
U 90 ; WX 692 ; N uni005a ; G 59
U 91 ; WX 360 ; N uni005b ; G 60
U 92 ; WX 524 ; N uni005c ; G 61
U 93 ; WX 360 ; N uni005d ; G 62
U 94 ; WX 510 ; N uni005e ; G 63
U 95 ; WX 500 ; N uni005f ; G 64
U 96 ; WX 911 ; N uni0060 ; G 124
U 97 ; WX 624 ; N uni0061 ; G 66
U 98 ; WX 614 ; N uni0062 ; G 67
U 99 ; WX 708 ; N uni0063 ; G 68
U 100 ; WX 809 ; N uni0064 ; G 69
U 101 ; WX 551 ; N uni0065 ; G 70
U 102 ; WX 535 ; N uni0066 ; G 71
U 103 ; WX 759 ; N uni0067 ; G 72
U 104 ; WX 847 ; N uni0068 ; G 73
U 105 ; WX 389 ; N uni0069 ; G 74
U 106 ; WX 369 ; N uni006a ; G 75
U 107 ; WX 666 ; N uni006b ; G 76
U 108 ; WX 535 ; N uni006c ; G 77
U 109 ; WX 924 ; N uni006d ; G 78
U 110 ; WX 833 ; N uni006e ; G 79
U 111 ; WX 808 ; N uni006f ; G 80
U 112 ; WX 586 ; N uni0070 ; G 81
U 113 ; WX 810 ; N uni0071 ; G 82
U 114 ; WX 672 ; N uni0072 ; G 83
U 115 ; WX 524 ; N uni0073 ; G 84
U 116 ; WX 610 ; N uni0074 ; G 85
U 117 ; WX 732 ; N uni0075 ; G 86
U 118 ; WX 653 ; N uni0076 ; G 87
U 119 ; WX 968 ; N uni0077 ; G 88
U 120 ; WX 611 ; N uni0078 ; G 89
U 121 ; WX 576 ; N uni0079 ; G 90
U 122 ; WX 609 ; N uni007a ; G 91
U 123 ; WX 360 ; N uni007b ; G 92
U 124 ; WX 510 ; N uni007c ; G 93
U 125 ; WX 360 ; N uni007d ; G 94
U 126 ; WX 510 ; N uni007e ; G 95
U 160 ; WX 325 ; N uni00a0 ; G 480
U 161 ; WX 320 ; N uni00a1 ; G 96
U 162 ; WX 571 ; N uni00a2 ; G 97
U 163 ; WX 571 ; N uni00a3 ; G 98
U 164 ; WX 571 ; N uni00a4 ; G 103
U 165 ; WX 571 ; N uni00a5 ; G 100
U 166 ; WX 510 ; N uni00a6 ; G 160
U 167 ; WX 596 ; N uni00a7 ; G 102
U 168 ; WX 911 ; N uni00a8 ; G 131
U 169 ; WX 906 ; N uni00a9 ; G 170
U 170 ; WX 400 ; N uni00aa ; G 139
U 171 ; WX 560 ; N uni00ab ; G 106
U 172 ; WX 510 ; N uni00ac ; G 151
U 173 ; WX 390 ; N uni00ad ; G 483
U 174 ; WX 206 ; N uni00ae ; G 165
U 175 ; WX 911 ; N uni00af ; G 128
U 176 ; WX 308 ; N uni00b0 ; G 161
U 177 ; WX 510 ; N uni00b1 ; G 156
U 178 ; WX 444 ; N uni00b2 ; G 164
U 179 ; WX 413 ; N uni00b3 ; G 169
U 180 ; WX 911 ; N uni00b4 ; G 125
U 181 ; WX 576 ; N uni00b5 ; G 152
U 182 ; WX 712 ; N uni00b6 ; G 115
U 183 ; WX 250 ; N uni00b7 ; G 114
U 184 ; WX 911 ; N uni00b8 ; G 133
U 185 ; WX 330 ; N uni00b9 ; G 150
U 186 ; WX 437 ; N uni00ba ; G 143
U 187 ; WX 560 ; N uni00bb ; G 120
U 188 ; WX 793 ; N uni00bc ; G 158
U 189 ; WX 851 ; N uni00bd ; G 155
U 190 ; WX 807 ; N uni00be ; G 163
U 191 ; WX 488 ; N uni00bf ; G 123
U 192 ; WX 700 ; N uni00c0 ; G 174
U 193 ; WX 700 ; N uni00c1 ; G 171
U 194 ; WX 700 ; N uni00c2 ; G 172
U 195 ; WX 700 ; N uni00c3 ; G 176
U 196 ; WX 700 ; N uni00c4 ; G 173
U 197 ; WX 700 ; N uni00c5 ; G 175
U 198 ; WX 912 ; N uni00c6 ; G 138
U 199 ; WX 805 ; N uni00c7 ; G 177
U 200 ; WX 610 ; N uni00c8 ; G 181
U 201 ; WX 610 ; N uni00c9 ; G 178
U 202 ; WX 610 ; N uni00ca ; G 179
U 203 ; WX 610 ; N uni00cb ; G 180
U 204 ; WX 440 ; N uni00cc ; G 185
U 205 ; WX 440 ; N uni00cd ; G 182
U 206 ; WX 440 ; N uni00ce ; G 183
U 207 ; WX 440 ; N uni00cf ; G 184
U 208 ; WX 917 ; N uni00d0 ; G 154
U 209 ; WX 947 ; N uni00d1 ; G 186
U 210 ; WX 915 ; N uni00d2 ; G 190
U 211 ; WX 915 ; N uni00d3 ; G 187
U 212 ; WX 915 ; N uni00d4 ; G 188
U 213 ; WX 915 ; N uni00d5 ; G 191
U 214 ; WX 915 ; N uni00d6 ; G 189
U 215 ; WX 510 ; N uni00d7 ; G 168
U 216 ; WX 915 ; N uni00d8 ; G 141
U 217 ; WX 830 ; N uni00d9 ; G 196
U 218 ; WX 830 ; N uni00da ; G 193
U 219 ; WX 830 ; N uni00db ; G 194
U 220 ; WX 830 ; N uni00dc ; G 195
U 221 ; WX 654 ; N uni00dd ; G 197
U 222 ; WX 647 ; N uni00de ; G 157
U 223 ; WX 1048 ; N uni00df ; G 149
U 224 ; WX 624 ; N uni00e0 ; G 203
U 225 ; WX 624 ; N uni00e1 ; G 200
U 226 ; WX 624 ; N uni00e2 ; G 201
U 227 ; WX 624 ; N uni00e3 ; G 205
U 228 ; WX 624 ; N uni00e4 ; G 202
U 229 ; WX 624 ; N uni00e5 ; G 204
U 230 ; WX 815 ; N uni00e6 ; G 144
U 231 ; WX 708 ; N uni00e7 ; G 206
U 232 ; WX 551 ; N uni00e8 ; G 210
U 233 ; WX 551 ; N uni00e9 ; G 207
U 234 ; WX 551 ; N uni00ea ; G 208
U 235 ; WX 551 ; N uni00eb ; G 209
U 236 ; WX 389 ; N uni00ec ; G 214
U 237 ; WX 389 ; N uni00ed ; G 211
U 238 ; WX 389 ; N uni00ee ; G 212
U 239 ; WX 389 ; N uni00ef ; G 213
U 240 ; WX 809 ; N uni00f0 ; G 167
U 241 ; WX 833 ; N uni00f1 ; G 215
U 242 ; WX 808 ; N uni00f2 ; G 219
U 243 ; WX 808 ; N uni00f3 ; G 216
U 244 ; WX 808 ; N uni00f4 ; G 217
U 245 ; WX 808 ; N uni00f5 ; G 220
U 246 ; WX 808 ; N uni00f6 ; G 218
U 247 ; WX 510 ; N uni00f7 ; G 159
U 248 ; WX 808 ; N uni00f8 ; G 147
U 249 ; WX 732 ; N uni00f9 ; G 225
U 250 ; WX 732 ; N uni00fa ; G 222
U 251 ; WX 732 ; N uni00fb ; G 223
U 252 ; WX 732 ; N uni00fc ; G 224
U 253 ; WX 576 ; N uni00fd ; G 226
U 254 ; WX 586 ; N uni00fe ; G 162
U 255 ; WX 576 ; N uni00ff ; G 227
U 256 ; WX 700 ; N uni0100 ; G 308
U 257 ; WX 624 ; N uni0101 ; G 347
U 258 ; WX 700 ; N uni0102 ; G 307
U 259 ; WX 624 ; N uni0103 ; G 346
U 260 ; WX 700 ; N uni0104 ; G 309
U 261 ; WX 624 ; N uni0105 ; G 348
U 262 ; WX 805 ; N uni0106 ; G 310
U 263 ; WX 708 ; N uni0107 ; G 349
U 268 ; WX 805 ; N uni010c ; G 311
U 269 ; WX 708 ; N uni010d ; G 350
U 270 ; WX 917 ; N uni010e ; G 312
U 271 ; WX 809 ; N uni010f ; G 351
U 272 ; WX 917 ; N uni0110 ; G 313
U 273 ; WX 809 ; N uni0111 ; G 352
U 274 ; WX 610 ; N uni0112 ; G 316
U 275 ; WX 551 ; N uni0113 ; G 355
U 278 ; WX 610 ; N uni0116 ; G 315
U 279 ; WX 551 ; N uni0117 ; G 354
U 280 ; WX 610 ; N uni0118 ; G 317
U 281 ; WX 551 ; N uni0119 ; G 356
U 282 ; WX 610 ; N uni011a ; G 314
U 283 ; WX 551 ; N uni011b ; G 353
U 286 ; WX 862 ; N uni011e ; G 318
U 287 ; WX 759 ; N uni011f ; G 357
U 290 ; WX 862 ; N uni0122 ; G 319
U 291 ; WX 759 ; N uni0123 ; G 358
U 298 ; WX 440 ; N uni012a ; G 320
U 299 ; WX 389 ; N uni012b ; G 359
U 302 ; WX 440 ; N uni012e ; G 321
U 303 ; WX 389 ; N uni012f ; G 360
U 304 ; WX 440 ; N uni0130 ; G 345
U 305 ; WX 389 ; N uni0131 ; G 145
U 310 ; WX 752 ; N uni0136 ; G 322
U 311 ; WX 666 ; N uni0137 ; G 361
U 313 ; WX 592 ; N uni0139 ; G 323
U 314 ; WX 535 ; N uni013a ; G 362
U 315 ; WX 592 ; N uni013b ; G 325
U 316 ; WX 535 ; N uni013c ; G 364
U 317 ; WX 592 ; N uni013d ; G 324
U 318 ; WX 535 ; N uni013e ; G 363
U 321 ; WX 592 ; N uni0141 ; G 140
U 322 ; WX 535 ; N uni0142 ; G 146
U 323 ; WX 947 ; N uni0143 ; G 326
U 324 ; WX 833 ; N uni0144 ; G 365
U 325 ; WX 947 ; N uni0145 ; G 328
U 326 ; WX 833 ; N uni0146 ; G 367
U 327 ; WX 947 ; N uni0147 ; G 327
U 328 ; WX 833 ; N uni0148 ; G 366
U 332 ; WX 915 ; N uni014c ; G 330
U 333 ; WX 808 ; N uni014d ; G 369
U 336 ; WX 915 ; N uni0150 ; G 329
U 337 ; WX 808 ; N uni0151 ; G 368
U 338 ; WX 1187 ; N uni0152 ; G 142
U 339 ; WX 1057 ; N uni0153 ; G 148
U 340 ; WX 754 ; N uni0154 ; G 331
U 341 ; WX 672 ; N uni0155 ; G 370
U 342 ; WX 754 ; N uni0156 ; G 333
U 343 ; WX 672 ; N uni0157 ; G 372
U 344 ; WX 754 ; N uni0158 ; G 332
U 345 ; WX 672 ; N uni0159 ; G 371
U 346 ; WX 570 ; N uni015a ; G 334
U 347 ; WX 524 ; N uni015b ; G 373
U 350 ; WX 570 ; N uni015e ; G 335
U 351 ; WX 524 ; N uni015f ; G 374
U 352 ; WX 570 ; N uni0160 ; G 192
U 353 ; WX 524 ; N uni0161 ; G 221
U 354 ; WX 691 ; N uni0162 ; G 338
U 355 ; WX 610 ; N uni0163 ; G 377
U 356 ; WX 691 ; N uni0164 ; G 337
U 357 ; WX 610 ; N uni0165 ; G 376
U 362 ; WX 830 ; N uni016a ; G 340
U 363 ; WX 732 ; N uni016b ; G 379
U 366 ; WX 830 ; N uni016e ; G 342
U 367 ; WX 732 ; N uni016f ; G 381
U 368 ; WX 830 ; N uni0170 ; G 339
U 369 ; WX 732 ; N uni0171 ; G 378
U 370 ; WX 830 ; N uni0172 ; G 341
U 371 ; WX 732 ; N uni0173 ; G 380
U 376 ; WX 654 ; N uni0178 ; G 198
U 377 ; WX 692 ; N uni0179 ; G 343
U 378 ; WX 609 ; N uni017a ; G 382
U 379 ; WX 692 ; N uni017b ; G 344
U 380 ; WX 609 ; N uni017c ; G 383
U 381 ; WX 692 ; N uni017d ; G 199
U 382 ; WX 609 ; N uni017e ; G 228
U 402 ; WX 571 ; N uni0192 ; G 101
U 536 ; WX 570 ; N uni0218 ; G 336
U 537 ; WX 524 ; N uni0219 ; G 375
U 538 ; WX 691 ; N uni021a ; G 482
U 539 ; WX 610 ; N uni021b ; G 488
U 710 ; WX 911 ; N uni02c6 ; G 126
U 711 ; WX 911 ; N uni02c7 ; G 136
U 713 ; WX 911 ; N uni02c9 ; G 402
U 728 ; WX 911 ; N uni02d8 ; G 129
U 729 ; WX 911 ; N uni02d9 ; G 130
U 730 ; WX 911 ; N uni02da ; G 132
U 731 ; WX 911 ; N uni02db ; G 135
U 732 ; WX 911 ; N uni02dc ; G 127
U 733 ; WX 911 ; N uni02dd ; G 134
U 916 ; WX 683 ; N uni0394 ; G 384
U 937 ; WX 897 ; N uni03a9 ; G 385
U 956 ; WX 576 ; N uni03bc ; G 152
U 960 ; WX 543 ; N uni03c0 ; G 386
U 8211 ; WX 500 ; N uni2013 ; G 111
U 8212 ; WX 1000 ; N uni2014 ; G 137
U 8216 ; WX 200 ; N uni2018 ; G 65
U 8217 ; WX 200 ; N uni2019 ; G 8
U 8218 ; WX 200 ; N uni201a ; G 117
U 8220 ; WX 325 ; N uni201c ; G 105
U 8221 ; WX 325 ; N uni201d ; G 119
U 8222 ; WX 325 ; N uni201e ; G 118
U 8224 ; WX 610 ; N uni2020 ; G 112
U 8225 ; WX 610 ; N uni2021 ; G 113
U 8226 ; WX 420 ; N uni2022 ; G 116
U 8230 ; WX 1000 ; N uni2026 ; G 121
U 8240 ; WX 1216 ; N uni2030 ; G 122
U 8249 ; WX 375 ; N uni2039 ; G 107
U 8250 ; WX 375 ; N uni203a ; G 108
U 8260 ; WX 80 ; N uni2044 ; G 99
U 8308 ; WX 463 ; N uni2074 ; G 273
U 8364 ; WX 571 ; N uni20ac ; G 387
U 8467 ; WX 394 ; N uni2113 ; G 388
U 8482 ; WX 281 ; N uni2122 ; G 153
U 8486 ; WX 897 ; N uni2126 ; G 385
U 8494 ; WX 987 ; N uni212e ; G 389
U 8706 ; WX 527 ; N uni2202 ; G 390
U 8710 ; WX 683 ; N uni2206 ; G 384
U 8719 ; WX 777 ; N uni220f ; G 391
U 8721 ; WX 713 ; N uni2211 ; G 392
U 8722 ; WX 510 ; N uni2212 ; G 166
U 8725 ; WX 80 ; N uni2215 ; G 485
U 8729 ; WX 250 ; N uni2219 ; G 393
U 8730 ; WX 549 ; N uni221a ; G 394
U 8734 ; WX 713 ; N uni221e ; G 395
U 8747 ; WX 274 ; N uni222b ; G 396
U 8776 ; WX 510 ; N uni2248 ; G 397
U 8800 ; WX 510 ; N uni2260 ; G 398
U 8804 ; WX 510 ; N uni2264 ; G 399
U 8805 ; WX 510 ; N uni2265 ; G 400
U 9674 ; WX 494 ; N uni25ca ; G 401
U 57344 ; WX 886 ; N unie000 ; G 481
U 57345 ; WX 638 ; N unie001 ; G 484
U 57346 ; WX 638 ; N unie002 ; G 489
U 57347 ; WX 638 ; N unie003 ; G 487
U 57348 ; WX 389 ; N unie004 ; G 492
U 57349 ; WX 595 ; N unie005 ; G 491
U 57350 ; WX 560 ; N unie006 ; G 490
U 57351 ; WX 635 ; N unie007 ; G 486
U 63027 ; WX 906 ; N unif633 ; G 479
U 63032 ; WX 571 ; N unif638 ; G 403
U 63033 ; WX 651 ; N unif639 ; G 404
U 63034 ; WX 585 ; N unif63a ; G 406
U 63035 ; WX 590 ; N unif63b ; G 407
U 63036 ; WX 637 ; N unif63c ; G 408
U 63037 ; WX 569 ; N unif63d ; G 409
U 63038 ; WX 603 ; N unif63e ; G 410
U 63039 ; WX 550 ; N unif63f ; G 411
U 63040 ; WX 625 ; N unif640 ; G 412
U 63041 ; WX 590 ; N unif641 ; G 413
U 63043 ; WX 535 ; N unif643 ; G 414
U 63044 ; WX 535 ; N unif644 ; G 415
U 63045 ; WX 535 ; N unif645 ; G 416
U 63046 ; WX 535 ; N unif646 ; G 417
U 63047 ; WX 535 ; N unif647 ; G 418
U 63048 ; WX 535 ; N unif648 ; G 419
U 63049 ; WX 535 ; N unif649 ; G 420
U 63050 ; WX 535 ; N unif64a ; G 421
U 63051 ; WX 535 ; N unif64b ; G 422
U 63052 ; WX 535 ; N unif64c ; G 423
U 63085 ; WX 624 ; N unif66d ; G 424
U 63086 ; WX 624 ; N unif66e ; G 425
U 63087 ; WX 624 ; N unif66f ; G 426
U 63089 ; WX 708 ; N unif671 ; G 427
U 63090 ; WX 708 ; N unif672 ; G 428
U 63093 ; WX 809 ; N unif675 ; G 429
U 63094 ; WX 809 ; N unif676 ; G 430
U 63096 ; WX 551 ; N unif678 ; G 431
U 63097 ; WX 551 ; N unif679 ; G 432
U 63098 ; WX 551 ; N unif67a ; G 433
U 63100 ; WX 551 ; N unif67c ; G 434
U 63101 ; WX 759 ; N unif67d ; G 435
U 63103 ; WX 759 ; N unif67f ; G 436
U 63109 ; WX 389 ; N unif685 ; G 437
U 63110 ; WX 389 ; N unif686 ; G 438
U 63113 ; WX 666 ; N unif689 ; G 439
U 63114 ; WX 535 ; N unif68a ; G 440
U 63115 ; WX 535 ; N unif68b ; G 441
U 63116 ; WX 535 ; N unif68c ; G 442
U 63118 ; WX 833 ; N unif68e ; G 443
U 63119 ; WX 833 ; N unif68f ; G 444
U 63120 ; WX 833 ; N unif690 ; G 445
U 63122 ; WX 808 ; N unif692 ; G 446
U 63123 ; WX 808 ; N unif693 ; G 447
U 63125 ; WX 672 ; N unif695 ; G 448
U 63126 ; WX 672 ; N unif696 ; G 449
U 63127 ; WX 672 ; N unif697 ; G 450
U 63128 ; WX 524 ; N unif698 ; G 451
U 63129 ; WX 524 ; N unif699 ; G 452
U 63131 ; WX 524 ; N unif69b ; G 453
U 63133 ; WX 610 ; N unif69d ; G 454
U 63134 ; WX 610 ; N unif69e ; G 455
U 63136 ; WX 732 ; N unif6a0 ; G 456
U 63137 ; WX 732 ; N unif6a1 ; G 457
U 63138 ; WX 732 ; N unif6a2 ; G 458
U 63139 ; WX 732 ; N unif6a3 ; G 459
U 63147 ; WX 609 ; N unif6ab ; G 460
U 63148 ; WX 609 ; N unif6ac ; G 461
U 63149 ; WX 389 ; N unif6ad ; G 462
U 63150 ; WX 360 ; N unif6ae ; G 463
U 63151 ; WX 360 ; N unif6af ; G 464
U 63152 ; WX 360 ; N unif6b0 ; G 465
U 63153 ; WX 360 ; N unif6b1 ; G 466
U 63154 ; WX 360 ; N unif6b2 ; G 467
U 63155 ; WX 360 ; N unif6b3 ; G 468
U 63156 ; WX 320 ; N unif6b4 ; G 469
U 63157 ; WX 488 ; N unif6b5 ; G 470
U 63158 ; WX 560 ; N unif6b6 ; G 471
U 63159 ; WX 560 ; N unif6b7 ; G 472
U 63160 ; WX 375 ; N unif6b8 ; G 473
U 63161 ; WX 375 ; N unif6b9 ; G 474
U 63162 ; WX 390 ; N unif6ba ; G 475
U 63163 ; WX 500 ; N unif6bb ; G 476
U 63164 ; WX 1000 ; N unif6bc ; G 477
U 63165 ; WX 250 ; N unif6bd ; G 478
U 63169 ; WX 570 ; N unif6c1 ; G 335
U 63170 ; WX 524 ; N unif6c2 ; G 374
U 63171 ; WX 822 ; N unif6c3 ; G 306
U 63196 ; WX 470 ; N unif6dc ; G 405
U 63225 ; WX 535 ; N unif6f9 ; G 269
U 63226 ; WX 1057 ; N unif6fa ; G 297
U 63229 ; WX 524 ; N unif6fd ; G 270
U 63231 ; WX 609 ; N unif6ff ; G 271
U 63265 ; WX 320 ; N unif721 ; G 229
U 63270 ; WX 713 ; N unif726 ; G 230
U 63280 ; WX 618 ; N unif730 ; G 231
U 63281 ; WX 470 ; N unif731 ; G 232
U 63282 ; WX 555 ; N unif732 ; G 233
U 63283 ; WX 541 ; N unif733 ; G 234
U 63284 ; WX 575 ; N unif734 ; G 235
U 63285 ; WX 540 ; N unif735 ; G 236
U 63286 ; WX 558 ; N unif736 ; G 237
U 63287 ; WX 550 ; N unif737 ; G 238
U 63288 ; WX 583 ; N unif738 ; G 239
U 63289 ; WX 590 ; N unif739 ; G 240
U 63295 ; WX 488 ; N unif73f ; G 241
U 63329 ; WX 624 ; N unif761 ; G 242
U 63330 ; WX 614 ; N unif762 ; G 243
U 63331 ; WX 708 ; N unif763 ; G 244
U 63332 ; WX 809 ; N unif764 ; G 245
U 63333 ; WX 551 ; N unif765 ; G 246
U 63334 ; WX 535 ; N unif766 ; G 247
U 63335 ; WX 759 ; N unif767 ; G 248
U 63336 ; WX 847 ; N unif768 ; G 249
U 63337 ; WX 389 ; N unif769 ; G 250
U 63338 ; WX 369 ; N unif76a ; G 251
U 63339 ; WX 666 ; N unif76b ; G 252
U 63340 ; WX 535 ; N unif76c ; G 253
U 63341 ; WX 924 ; N unif76d ; G 254
U 63342 ; WX 833 ; N unif76e ; G 255
U 63343 ; WX 808 ; N unif76f ; G 256
U 63344 ; WX 586 ; N unif770 ; G 257
U 63345 ; WX 810 ; N unif771 ; G 258
U 63346 ; WX 672 ; N unif772 ; G 259
U 63347 ; WX 524 ; N unif773 ; G 260
U 63348 ; WX 610 ; N unif774 ; G 261
U 63349 ; WX 732 ; N unif775 ; G 262
U 63350 ; WX 653 ; N unif776 ; G 263
U 63351 ; WX 968 ; N unif777 ; G 264
U 63352 ; WX 611 ; N unif778 ; G 265
U 63353 ; WX 576 ; N unif779 ; G 266
U 63354 ; WX 609 ; N unif77a ; G 267
U 63393 ; WX 320 ; N unif7a1 ; G 268
U 63423 ; WX 488 ; N unif7bf ; G 272
U 63456 ; WX 624 ; N unif7e0 ; G 274
U 63457 ; WX 624 ; N unif7e1 ; G 275
U 63458 ; WX 624 ; N unif7e2 ; G 276
U 63459 ; WX 624 ; N unif7e3 ; G 277
U 63460 ; WX 624 ; N unif7e4 ; G 278
U 63461 ; WX 624 ; N unif7e5 ; G 279
U 63462 ; WX 815 ; N unif7e6 ; G 280
U 63463 ; WX 708 ; N unif7e7 ; G 281
U 63464 ; WX 551 ; N unif7e8 ; G 282
U 63465 ; WX 551 ; N unif7e9 ; G 283
U 63466 ; WX 551 ; N unif7ea ; G 284
U 63467 ; WX 551 ; N unif7eb ; G 285
U 63468 ; WX 389 ; N unif7ec ; G 286
U 63469 ; WX 389 ; N unif7ed ; G 287
U 63470 ; WX 389 ; N unif7ee ; G 288
U 63471 ; WX 389 ; N unif7ef ; G 289
U 63472 ; WX 809 ; N unif7f0 ; G 290
U 63473 ; WX 833 ; N unif7f1 ; G 291
U 63474 ; WX 808 ; N unif7f2 ; G 292
U 63475 ; WX 808 ; N unif7f3 ; G 293
U 63476 ; WX 808 ; N unif7f4 ; G 294
U 63477 ; WX 808 ; N unif7f5 ; G 295
U 63478 ; WX 808 ; N unif7f6 ; G 296
U 63480 ; WX 808 ; N unif7f8 ; G 298
U 63481 ; WX 732 ; N unif7f9 ; G 299
U 63482 ; WX 732 ; N unif7fa ; G 300
U 63483 ; WX 732 ; N unif7fb ; G 301
U 63484 ; WX 732 ; N unif7fc ; G 302
U 63485 ; WX 576 ; N unif7fd ; G 303
U 63486 ; WX 586 ; N unif7fe ; G 304
U 63487 ; WX 576 ; N unif7ff ; G 305
U 64257 ; WX 924 ; N unifb01 ; G 109
U 64258 ; WX 1070 ; N unifb02 ; G 110
EndCharMetrics
EndFontMetrics
